<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Desenvolvimento Web</title>
</head>

<body>

    <div>
        <h1>USP Code Lab Leste - Desenvolvimento Web</h1>
        <h1>1º Semestre de 2024 (Início: 24/04/2024)</h1>
    </div>

    <div>
        <h3>Sobre os encontros</h3>
        <p>🗓 <b>Dias:</b> terça-feira e quarta-feira </p>
        <p>⏰ <b>Horário:</b> 16h00</p>
        <p>📍 <b>Local:</b> a ser definido (mas provavelmente será no prédio i1, vulgo Titanic)</p>
        <hr>
    </div>

    <h2 class="azul">Calendário inicial</h2>

    <div class="semana">
        <h3>Semana 01</h3>

        <span>24/04 - Introdução ao Front-End e HTML
            <a href="https://drive.google.com/file/d/1jXYQbx8kqIj61rapetNPkKdiwXTc_pL7/view?usp=drive_link"
                target="_blank">
                [aula]
            </a>
            <a href="https://github.com/USPCodeLab-Leste/web-codelab/tree/master/1.%20front-introducao-front"
                target="_blank">
                [exercícios]
            </a>
            <a href="https://github.com/USPCodeLab-Leste/web-codelab/tree/resolucao/1.%20front-introducao-front"
                target="_blank">
                [resoluções]
            </a>
        </span>
        <span>24/04 - Mais elementos HTML <a href="" class="hidden">[aula]</a>
            <a href="https://github.com/USPCodeLab-Leste/web-codelab/tree/master/2.%20front-mais-elementos-html"
                target="_blank">
                [exercícios]
            </a>
            <a href="https://github.com/USPCodeLab-Leste/web-codelab/tree/resolucao/2.%20front-mais-elementos-html"
                target="_blank">
                [resoluções]
            </a>

        </span>

        <div class="flex-row">
            <div class="mr-1">
                <span><b>Conteúdo extra: </b></span>
            </div>
            <div class="flex-column">
                <span>Setup e Introdução ao Git <a
                        href="https://drive.google.com/drive/folders/1A428pt8HW8fGRQBWv3_9O0DOvVy6Dmqz?usp=sharing"
                        target="_blank">[vídeos sugeridos]</a></span>
            </div>
        </div>

        <div class="flex-row">
            <div class="mr-1">
                <span><b>Desafio extra: </b></span>
            </div>
            <div class="flex-column">
                <span>
                    Criar HTML de uma landing page
                    <a href="https://github.com/USPCodeLab-Leste/web-codelab/tree/master/desafios/sunnyside"
                        target="_blank">
                        [enunciado]
                    </a>
                </span>
            </div>
        </div>

    </div>

    <div class="semana">
        <h3>Semana 02</h3>

        <span>30/04 - Introdução ao CSS <a
                href="https://drive.google.com/file/d/1FapA7xLL9umCcrDP-Fb3GG0-7S2dyOx1/view?usp=drive_link"
                target="_blank">[aula]</a>
            <a href="https://github.com/USPCodeLab-Leste/web-codelab/tree/master/3.%20front-introducao-css"
                target="_blank">[exercícios]</a>
            <a href="https://github.com/USPCodeLab-Leste/web-codelab/tree/resolucao/3.%20front-introducao-css"
                target="_blank">
                [resoluções]
            </a>

        </span>
        <span>01/05 - Feriado </span>
    </div>

    <div class="semana">
        <h3>Semana 03</h3>
        <span>07/05 - Mais propriedades CSS <a
                href="https://drive.google.com/file/d/1W4P5tlRDkxvYlXXPrA-03wlTrYn-Ks0J/view?usp=drive_link">[aula]</a>
            <a href="https://github.com/USPCodeLab-Leste/web-codelab/tree/master/4.%20front-mais-propriedades-css"
                target="_blank">[exercícios]</a>
            <a href="https://github.com/USPCodeLab-Leste/web-codelab/tree/resolucao/4.%20front-mais-propriedades-css/exercicio-01"
                target="_blank">
                [resolução exercicio-01]
            </a>
        </span>
        <span>08/05 - Semana de Estágio </span>
    </div>

    <div class="semana">
        <h3>Semana 04</h3>

        <div class="flex-row">
            <div class="mr-1">
                <span>14/05 -</span>
            </div>
            <div class="flex-column">
                <span>Variáveis, condicionais, arrays e loops em Javascript <a
                        href="https://drive.google.com/file/d/1C4WgxfI1-pQzKme1ADQD657CyC2JYc6A/view?usp=drive_link"
                        target="_blank">[aula]</a>
                </span>
            </div>
        </div>

        <div class="flex-row">
            <div class="mr-1">
                <span>15/05 -</span>
            </div>
            <div class="flex-column">
                <span>
                    Prática de variáveis, condicionais, arrays e loops em Javascript. <a href="#"
                        target="_blank">[exercícios]</a></span>
                </span>
                <span>
                    Prática de propriedades em CSS. <a href="#" target="_blank">[exercícios]</a></span>
                </span>
            </div>
        </div>
    </div>

    <div class="semana">
        <h3>Semana 05</h3>

        <div class="flex-row">
            <div class="mr-1">
                <span>21/05 -</span>
            </div>
            <div class="flex-column">
                <span>Layouts <a
                        href="https://drive.google.com/file/d/1vzot_uB3MngvzQXJBcleiFl5QnhVTJZw/view?usp=drive_link"
                        target="_blank">[aula]</a> </span>
            </div>
        </div>

        <div class="flex-row">
            <div class="mr-1">
                <span>22/05 -</span>
            </div>
            <div class="flex-column">
                <span>Objetos, funções e métodos de strings e arrays em Javascript <a href="#"
                        target="_blank">[aula]</a> <a href="#" target="_blank">[exercícios]</a>
                </span>
            </div>
        </div>
    </div>

    <div class="semana">
        <h3>Semana 06</h3>

        <div class="flex-row">
            <div class="mr-1">
                <span>28/05 -</span>
            </div>
            <div class="flex-column">
                <span>Callbacks, sort e outros métodos <a href="#" target="_blank">[aula]</a> <a href="#"
                        target="_blank">[exercícios]</a> </span>
            </div>
        </div>

        <div class="flex-row">
            <div class="mr-1">
                <span>29/05 -</span>
            </div>
            <div class="flex-column">
                <span>Organização e boas práticas<a href="#" target="_blank">[aula]</a> </span>
                <span>Prática com flexbox</span>
            </div>
        </div>
    </div>

    <div class="semana">
        <h3>Semana 07</h3>

        <div class="flex-row">
            <div class="mr-1">
                <span>03/06 -</span>
            </div>
            <div class="flex-column">
                <span> Inputs e botões <a href="#" target="_blank">[aula]</a> </span>
            </div>
        </div>

        <div class="flex-row">
            <div class="mr-1">
                <span>04/06 -</span>
            </div>
            <div class="flex-column">
                <span> Dinâmicas e práticas <a href="#" target="_blank">[aula]</a> <a href="#"
                        target="_blank">[exercícios]</a> </span>
            </div>
        </div>
    </div>

    <div class="semana">
        <h3>Semana 08</h3>

        <div class="flex-row">
            <div class="mr-1">
                <span>10/06 -</span>
            </div>
            <div class="flex-column">
                <span> DOM <a href="#">[aula]</a> </span>
            </div>
        </div>

        <div class="flex-row">
            <div class="mr-1">
                <span>11/06 -</span>
            </div>
            <div class="flex-column">
                <span>Como funciona a internet <a href="#">[Vídeo sugerido]</a> <a href="#">[aula]</a> <a
                        href="#">[exercícios]</a> </span>
                <span>Primeiro servidor</span>
            </div>
        </div>
    </div>

    <div class="semana">
        <h3>Semana 09</h3>

        <div class="flex-row">
            <div class="mr-1">
                <span>17/06 -</span>
            </div>
            <div class="flex-column">
                <span>Eventos <a href="#">[aula]</a> </span>
            </div>
        </div>

        <div class="flex-row">
            <div class="mr-1">
                <span>18/06 -</span>
            </div>
            <div class="flex-column">
                <span>API REST</span>
            </div>
        </div>
    </div>

    <div class="semana">
        <h3>Semana 10</h3>

        <div class="flex-row">
            <div class="mr-1">
                <span>24/06 -</span>
            </div>
            <div class="flex-column">
                <span>??? <a href="#">[aula]</a> </span>
            </div>
        </div>

        <div class="flex-row">
            <div class="mr-1">
                <span>25/06 -</span>
            </div>
            <div class="flex-column">
                <span>??? <a href="#">[aula]</a> <a href="#">[exercícios]</a> </span>
            </div>
        </div>
    </div>

</body>

</html>